<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saptarshin Fitness</title>
</head>
<link rel="stylesheet" href="Css/Style.css">
<link href='https://fonts.googleapis.com/css?family=Baloo Bhai' rel='stylesheet'>
<style>
    body {
        font-family: 'Baloo Bhai';
        margin: 0px;
        padding: 0px;
        background: url('img/de.jpg');
        color: white;
    }

    .left {
        position: absolute;
        left: 7px;
        top: 8px;
        display: inline-block;
        /* border: 2px solid rgb(248, 14, 14); */
    }
    .left img{
        width:90px;
    }
    .left div{
        text-align: center;
    }

    .mid {
        display: block;
        width: 37%;
        margin: 28px 390px;
        /* border: 2px solid rgb(12, 230, 157); */

    }

    .right {
        position: absolute;
        right: 34px;
        top: 28px;
        display: inline-block;
        /* border: 2px solid rgb(129, 15, 230); */
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 15px;
    }
    .navbar li a{
        color:white;
        text-decoration: none;
        padding:34px 23px;
    }
    .navbar li a:hover,.navbar li a:active{
        text-decoration: underline;
        color:gray;
    }
    .btn{
        margin:0px 9px;
        color: white;
        background-color: black;
        padding: 4px 14px;
        border:2px solid gray;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
        font-family: 'Baloo Bhai';
    }
    .btn:hover{
        background-color: rgb(31, 31, 31);
    }
   .container{
    /* border: 2px solid white; */
    margin: 106px 80px;
    padding: 75px;
    width: 33%;
    border-radius: 28px;
   }
   .form-group input{
    text-align: center;
    display: block;
    width: 508px;
    padding: 6px;
    border: 2px solid black;
    margin: 11px auto;
    font-size: 21px;
    border-radius: 9px;
    font-family: 'Baloo Bhai';
   }
   .container h1{
    text-align: center;
   }
   .container button{
    display: block;
    width: 105%;
    margin: 21px auto;
   }
</style>

<body>
    <header class="class">
        <div class="left">
            <!-- for logo -->
           <div class="left">
            <img src="img/bg.jpg" alt="">
            <div>Sam Fitness</div>
           </div>
        </div>
        <div class="mid">
            <!-- for navbar -->
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <div class="right">
            <!-- for buttons -->
           <button class="btn">Call Us Now</button><button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Kolkata now</h1>
        <form action="noaction.php">
            <div class="form-group">
               <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
             </div>
             <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
             </div>
             <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
             </div>
             <div class="form-group">
                <input type="text" name="" placeholder="Enter your Ph.No">
             </div>
             <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email">
             </div>
             <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>